{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless"
      ],
      "description": "Browser automation for E2E testing and visual verification"
    }
  }
}
